
requires: ../jetc
libs: "C:\Users\Matthew\Desktop\llvm-3.7\Debug\lib\LLVMCore.lib"
"C:\Users\Matthew\Desktop\llvm-3.7\Debug\lib\LLVMObject.lib"
"C:\Users\Matthew\Desktop\llvm-3.7\Debug\lib\LLVMSupport.lib"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\uuid.lib"

"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\shell32.lib"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\psapi.lib"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\advapi32.lib"
 "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcprtd.lib" 
 "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcrtd.lib" 
 "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\OLDNAMES.lib" 
 "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib"