
requires: ../jetc
libs: "C:\Users\Matthew\Desktop\llvm-3.7\Debug\lib\LLVMCore.lib"
"C:\Users\Matthew\Desktop\llvm-3.7\Debug\lib\LLVMObject.lib"
"C:\Users\Matthew\Desktop\llvm-3.7\Debug\lib\LLVMSupport.lib"
"C:\Users\Matthew\Desktop\llvm-3.7\Debug\lib\LLVMTarget.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMAnalysis.lib"
"C:/Users/Matthew/Desktop/llvm-3.7/Debug/lib/LLVMExecutionEngine.lib"

"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMInstrumentation.lib"

"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMMC.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMMCDisassembler.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMMCParser.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMMCJIT.lib"

"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMCodeGen.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMBitReader.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMScalarOpts.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMTransformUtils.lib"

"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMAsmPrinter.lib"

"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMSelectionDAG.lib"

"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMipa.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMipo.lib"


"C:/Users/Matthew/Desktop/llvm-3.7/Debug/lib/LLVMX86CodeGen.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMX86AsmPrinter.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMX86Desc.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMX86Info.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMX86Utils.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMX86AsmParser.lib"
"C:/Users/Matthew/Desktop/llvm-3.7\Debug\lib\LLVMX86Utils.lib"

"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\uuid.lib"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\shell32.lib"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\psapi.lib"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\advapi32.lib"
 "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcprtd.lib" 
 "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\msvcrtd.lib" 
 "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\OLDNAMES.lib" 
 "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib"