
struct Pointy 
{ 
	int x; 
	double y; 
	int* q;
	int array;//[10];
	
	fun void print()
	{
		puts("hi from member function");
	} 
}

trait Any
{

}

[stdcall]
extern fun int CreateThread(char* security_attributes, int stacksize, char*(char*) function, char* data, int flags, int* threadid);

[stdcall]
extern fun int WaitForSingleObject(int threadid, int time);

struct Thread//<Any Function>
{
	//function<void()> fn;
	int thread_id;
	
	//fun void Thread(function<void()> fn)
	//{
		//this->fn = fn;
		//CreateThread(0, 0, <void(char*)>fn.ptr, &fn.data, 0, &this->thread_id);
	//}
	
	fun void Thread(char*(char*) fn, char* data)
	{
		CreateThread(0, 0, fn, data, 0, &this->thread_id);  
	}
	
	fun void ~Thread()
	{
		this->Join();
	}
	
	fun void Join()
	{
		if (this->thread_id)
			WaitForSingleObject(this->thread_id, 0);
	}
	
	fun void Release()
	{
		this->thread_id = 0;
	}
}

extern fun char* malloc(int size);
extern fun void free(char* data);

//extern fun void printf(int arg1);

//extern fun int printf(char* h, int h);

extern fun int puts(char* str);	
/*fun Pointy Tttt(Pointy x)
{
	return x;
}

fun vector<int> Testing()
{
	local vector<int> y;
	
	//y.DoStuff();
	//local x = 7;
	//local char* file = fopen("testing.txt", "w");
	//local int p = fwrite("Hello!", 6, 1, file);
	//local int i = fclose(file);
	return y;
}	*/

//extern fun char* fopen(char* name, char* mode);

//extern fun int fclose(char* file);

//extern fun int fwrite(char* data, int x, int x, char* file);
